<!--components/datetimepicker.wxml-->
<view class="datetimepicker">
  <picker range="{{range}}" mode="multiSelector"
      bindchange="bindchange" range-key="text"
      bindcolumnchange="bindcolumnchange" value="{{selected_value}}">
    <span wx:if="{{date_str}}" class="">{{date_str}}</span>
    <span wx:else class="placeholder">{{placeholder}}</span>
  </picker>
  <!--调试使用-->
  <!--
  -->
</view>
