<!--index.wxml-->
<text>展示日期和时间选择的组件</text>
<view>没有给定初始时间的组件</view>
<view>
  <text>选择时间: </text>
  <datetimepicker
      config="{{datetimepicker_config}}"
      bind:datetimechange="bindchange"
    ></datetimepicker>
</view>

<view>给定初始时间的组件</view>
<view>
  <text>选择时间: </text>
  <datetimepicker
      config="{{datetimepicker_config2}}"
      bind:datetimechange="bindchange"
    ></datetimepicker>
</view>

<button bind:tap="change_config">修改config输入的起始时间</button>
